ID	Desc	M0	M1	M2	M3	M4	M5	M6	M7	M8	M9	M10	F0	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10
配色方案ID	说明 无逻辑	内衣配色	Model1	Model2	Model3	Model4	Model5	Model6	Model7	Model8	model9	Model10	内衣配色	Model4	Model1	Model3	Model2	Model5	Model6	Model7	Model8	Model9	Model10
0	系统预留 勿动	00000000|000000FF											00000000|35142EFF										
1	Dark blue/cloth (sky blue)		6AB5F4FF|1B1E2BFF	2D4930FF|213D63FF	484A5AFF|3D5396FF	343436FF|416690FF	162A31FF|2F2C52FF							122B87FF|113054FF	2A466DFF|3C397CFF	3B58AEFF|517D9CFF	4C67B8FF|00000000	5D74E5FF|404040FF					
2	Purple/cloth (purple)		8665D8FF|35142EFF	25233AFF|3E3256FF	5D5B72FF|6E4E8BFF	290707FF|8D537AFF	3B2A4FFF|1E3469FF							742C94FF|08062BFF	382554FF|7C448BFF	9A3F88FF|624D81FF	6241B8FF|00000000	8341E3FF|3833ABFF					
3	Variety/cloth (color)		5A8D49FF|06050BFF	214435FF|45260EFF	9F936CFF|5CACB8FF	2F270CFF|467274FF	634C2AFF|03514DFF							1E2267FF|46475EFF	54233FFF|543A2BFF	3BAEA0FF|9C8751FF	A64FD4FF|00000000	80042AFF|47113BFF					
4	Yellow/cloth (yellow)		C9722FFF|1C2407FF	492306FF|44321DFF	A0A3A3FF|B6A356FF	27190FFF|8E8B8BFF	401A1AFF|6F4314FF							895E02FF|584617FF	544723FF|60351EFF	B43E1CFF|7C4F1FFF	AC4722FF|00000000	8E501FFF|63492CFF					
5	Light blue/cloth (blue)		608FFFFF|3E4356FF	27223EFF|4F3F28FF	2A397EFF|C7C7C7FF	453F35FF|65608DFF	2C434DFF|444444FF							025443FF|054036FF	184D48FF|1F3240FF	3196BFFF|3D857FFF	52B0ACFF|00000000	499FB0FF|2D3C67FF					
6	Red/cloth (red)		D62A67FF|2F0303FF	361F1FFF|5C0F0FFF	7A1A1AFF|8D1818FF	310B17FF|690B0BFF	40102BFF|400000FF							490E0EFF|380000FF	451010FF|3C1520FF	523BAEFF|9C0D62FF	A32525FF|00000000	927345FF|2B0A06FF					
7	White/cloth (white)/rabbit skin		B3B3EEFF|636769FF	A39D8BFF|333336FF	BDBDBDFF|5A5A5AFF	020202FF|9F9F9FFF	54575AFF|4D5167FF							020202FF|4F4F4FFF	515151FF|111111FF	656565FF|AEAEAEFF	9EA3AEFF|00000000	808C98FF|2C3135FF					
8	Black/cloth (black)/wolf leather		1D262BFF|0D0D0DFF	070B07FF|808181FF	131313FF|E5E5E5FF	444444FF|222222FF	06090DFF|111111FF							808080FF|060404FF	131212FF|404040FF	FBFBFBFF|1E1E1EFF	2B2B2BFF|00000000	676C74FF|09090BFF					
9	Chinese New Year Premium Set		1D262BFF|0D0D0DFF	070B07FF|808181FF	131313FF|E5E5E5FF	444444FF|222222FF	06090DFF|111111FF							808080FF|060404FF	131212FF|404040FF	FBFBFBFF|1E1E1EFF	2B2B2BFF|00000000	676C74FF|09090BFF					
10	Gold		ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff							ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff|111111ff	ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff	ff8c00ff|ff8c00ff					
11	Orange		ff4500ff|ff4500ff	ff4500ff|ff4500ff	ff4500ff|ff4500ff	ff4500ff|ff4500ff	ff4500ff|ff4500ff							ff4500ff|ff4500ff	ff4500ff|ff4500ff	ff4500ff|ff4500ff	ff4500ff|ff4500ff	ff4500ff|ff4500ff					
12	Blue		1329e6ff|1329e6ff	1329e6ff|1329e6ff	1329e6ff|1329e6ff	1329e6ff|1329e6ff	1329e6ff|1329e6ff							1329e6ff|1329e6ff	1329e6ff|1329e6ff	1329e6ff|1329e6ff	1329e6ff|1329e6ff	1329e6ff|1329e6ff					
13	Light blue		1e625eff|111111ff	1e625eff|111111ff	3b7c78ff|111111ff	1e625eff|104e4aff	00bfffff|00bfffff							2f6864ff|3b7c78ff	3b7c78ff|3b7c78ff	111111ff|3b7c78ff	3b7c78ff|3b7c78ff	3b7c78ff|3b7c78ff					
14	white clean		ffffffff|ffffffff	ffffffff|ffffffff	ffffffff|ffffffff	ffffffff|ffffffff	ffffffff|ffffffff							ffffffff|ffffffff	ffffffff|ffffffff	ffffffff|ffffffff	ffffffff|ffffffff	ffffffff|ffffffff					
15	black ink		111111FF|111111FF	111111FF|111111FF	111111FF|111111FF	111111FF|111111FF	111111FF|111111FF							111111FF|111111FF	111111FF|111111FF	111111FF|111111FF	111111FF|111111FF	111111FF|111111FF					
16	green		006400FF|306530FF	006400FF|306530FF	006400FF|306530FF	006400FF|306530FF	006400FF|306530FF							006400FF|306530FF	006400FF|306530FF	006400FF|306530FF	006400FF|306530FF	006400FF|306530FF					
17	Light green		5ea85eFF|83c383FF	5ea85eFF|83c383FF	5ea85eFF|83c383FF	5ea85eFF|83c383FF	5ea85eFF|83c383FF							5ea85eFF|83c383FF	5ea85eFF|83c383FF	5ea85eFF|83c383FF	5ea85eFF|83c383FF	5ea85eFF|83c383FF					
18	brown		8b4513FF|8c5832FF	8b4513FF|8c5832FF	8b4513FF|8c5832FF	8b4513FF|8c5832FF	8b4513FF|8c5832FF							8b4513FF|8c5832FF	8b4513FF|8c5832FF	8b4513FF|8c5832FF	8b4513FF|8c5832FF	8b4513FF|8c5832FF					
